VITE_SERVER_URL="http://frumbers.localhost:3000"
VITE_PUSHER_HOST="pusher.frumbers.localhost"
VITE_PUSHER_PORT="3000"
VITE_PUSHER_APP_ID="app-id"
VITE_PUSHER_KEY="app-key"
VITE_PUSHER_SECRET="app-secret"
