PORT="3000"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB_NAME="frumbers"
POSTGRES_USER="frumbers_backend"
POSTGRES_PASSWORD="password"
POSTGRES_SSL="false"
PUSHER_HOST="pusher"
PUSHER_PORT="6001"
PUSHER_APP_ID="app-id"
PUSHER_KEY="app-key"
PUSHER_SECRET="app-secret"
ALLOWED_CORS_ORIGINS="localhost:5173"
